{
    "name": "brianvb/yii2-reporting",
    "description": "Adds reporting functionality as traits to classes",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "authors": [
        {
            "name": "BrianVB",
            "email": "vanburen.brian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "bvb\\reporting\\": "src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
